cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           thinking-functionally-with-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mudetz/thinking-functionally-with-haskell#readme>
homepage:       https://github.com/mudetz/thinking-functionally-with-haskell#readme
bug-reports:    https://github.com/mudetz/thinking-functionally-with-haskell/issues
author:         Manuel Weitzman
maintainer:     manuelweitzman@gmail.com
copyright:      2024 Manuel Weitzman
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mudetz/thinking-functionally-with-haskell

library
  exposed-modules:
      Chapter01.ExerciseA
      Chapter01.ExerciseB
      Chapter01.ExerciseC
      Chapter01.ExerciseD
      Chapter01.ExerciseE
      Chapter01.ExerciseF
      Chapter01.ExerciseG
      Chapter02.ExerciseA
      Chapter02.ExerciseB
      Chapter02.ExerciseC
      Chapter02.ExerciseD
      Lib
  other-modules:
      Paths_thinking_functionally_with_haskell
  autogen-modules:
      Paths_thinking_functionally_with_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable thinking-functionally-with-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_thinking_functionally_with_haskell
  autogen-modules:
      Paths_thinking_functionally_with_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , thinking-functionally-with-haskell
  default-language: Haskell2010

test-suite thinking-functionally-with-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_thinking_functionally_with_haskell
  autogen-modules:
      Paths_thinking_functionally_with_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , thinking-functionally-with-haskell
  default-language: Haskell2010
